 
 /* ------------- Hero Section ------------*/

 .hero {
   max-width: 130rem;
   margin: 0 auto;
   padding: 0 3.2rem ;

   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 9.6rem;
 }

 .section-hero {
   background-color: #fdf2e9;
   padding: 4.8rem 0 9.6rem 0;
 }

 .hero-img {
   width: 100%;
 }

 .hero-description {
   font-size: 2rem;
   line-height: 1.7;
   margin-bottom: 4.8rem;
 }

 /* -----------------------------------------*/

 /* ----------- Header Element -------------- */

 .header-nav {
   display: flex;
   justify-content: space-between;
   background-color: #fdf2e9;
   align-items: center;
   padding-inline: 2.6rem;

   height: 9.6rem;

}

.logo {
   height: 2.2rem;
}
/* ---------------------------------------------*/

/* ------------- Navigation --------------------*/

.main-nav-list {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 3.2rem;
}

.main-nav-link:link,
   .main-nav-link:visited {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;
      transition: all 0.3s;
   }

   .main-nav-link:hover,
   .main-nav-link:active {
      color: #cf711f;
   }

   .main-nav-link.nav-cta:link,
   .main-nav-link.nav-cta:visited {
      padding: 1.6rem 3.2rem;
      border-radius: 4px;
      background-color: #e67e22;
      color: white;
   }

   .main-nav-link.nav-cta:hover,
   .main-nav-link.nav-cta:active {
      background-color: #cf711f;
   }

/* ------------------------------------------*/
    
/* ----------- Delivered Section -----------*/

   .margin-right-sm {
      margin-right: 1.6rem !important;
   }

   .delivered-meals {
      display: flex;
      margin-top: 8rem;
      align-items: center;
      gap: 1.6rem;
   }

   .delivered-imgs {
      display: flex;
   }

   .delivered-imgs img {
      height: 4.8rem;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;
   }

   .delivered-imgs img:last-child {
      margin: 0;
   }

   .delivered-text {
      font-size: 1.8rem;
      font-weight: 600;
   }
   
   .delivered-text span {
      color: #cf711f;
      font-weight: 700;
   }

/* ------------------------------------*/

/* --------- Featured in Section ------ */

.section-featured {
   padding: 4.8rem 0 3.2rem  0;

}

.heading-featured-in {
   text-transform: uppercase;
   font-size: 1.4rem;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 2.4rem;
   color: #999;
}

.logos {
   display: flex;
   justify-content: space-around;
}

.logos img {
   height: 3.2rem;
   filter: brightness(0);
   opacity: 50%;
}



/* -------------------------------------*/


/* ----------- Section How ----------- */

   .section-how {
      padding: 9.6rem 0;
      background-color: #fff;
   }

   .step-number {
      font-size: 8.6rem;
      font-weight: 600;
      color: #ddd;
      margin-bottom: 1.2rem;
   }

   .step-description {
      font-size: 1.8rem;
      line-height: 1.8;
   }

   .step-img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
   }

   .step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

 .step-img-box::before {
  width: 60%;
  padding-bottom: 60%;

  background-color: #fdf2e9;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: 8;
}

.step-img {
  width: 35%;
  z-index: 10;
}
/* -------------------------------- */

/* -------- Meals Section ---------- */

.section-meals {
   padding: 9.6rem 0;
}

.meal-img {
   width: 100%;
   border-radius: 10px 10px 0 0;
}

.tag {
   display: inline-block;
   padding: 0.8rem 0.4rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #333;
   border-radius: 100px;
   font-weight: 600;
}

.meal-tags {
   margin: 1.2rem 0;
   display: flex;
   gap: 0.4rem;
}

.tag--vegetarian {
   background-color: #51cf66;
}

.tag--vegan {
   background-color: #94d82d;
}

.tag--paleo {
   background-color: #ffd43b;
}

.meal-content {
   padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal {
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   transition: all 0.3s;
}

.meal:hover {
   transform: translateY(-1rem);
   box-shadow: 0 4rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-attributes {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.meal-title {
   font-size: 2.4rem;
   color: #333;
   font-weight: 600;
   margin-bottom: 3.2rem;
}

.meal-attribute {
   display: flex;
   font-size: 1.8rem;
   align-items: center;
   gap: 1.6rem;
}

.meal-icon {
   height: 2.4rem;
   width: 2.4rem;
   color: #e67e22;
}

.list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
}

.list-item {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 1.6rem;
}

.list-icon {
   width: 3rem;
   height: 3rem;
   color: #e67e22;
}

.all-recipes {
   text-align: center;
   font-size: 1.8rem;
}

.link:link,
.link:visited {
   display: inline-block;
   color: #e67e22;
   text-decoration: none;
   border-bottom: 1px solid currentColor;
   padding-bottom: 2px;
   transition: all 0.3s;
}

.link:hover,
.link:active {
   color: #cf711f;
   border-bottom: 1px solid transparent;
}

.center-text {
   text-align: center;
}

/* ------- Testimonial Section ------*/

.section-testimonials {
   padding: 9.6rem 0;
   display: grid;
   grid-template-columns: 55fr 45fr;
   background-color: #fdf2e9;
}

.testimonials {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 4.8rem 8rem;
}

.testimonials-container {
   padding: 9.6rem;
}

.testimonial-img {
   width: 64px;
   border-radius: 50%;
   margin-bottom: 1.2rem;
}

blockquote {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 1.6rem;
}

.testimonial-name {
   font-size: 1.6rem;
   color: #6f6f6f;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(4, 1fr);
   gap: 1.6rem;
   padding: 1.6rem;
}

.gallery-item img {
   width: 100%;
   display: block;
   transition: all 0.3s;
}

.gallery-item img:hover {
   transform: scale(1.1);
}

figure {
   overflow: hidden;
}

/* ------------------------------------*/

/* --------  Section Pricing --------- */

.section-pricing {
   padding: 9.6rem 0;
}

.pricing-plan {
   border-radius: 10px;
   padding: 4.8rem;
   width: 75%;
   border: 2px solid #fdf2e9;
}

.plan-details {
   color: #555;
   font-size: 1.6rem;
   line-height: 1.6;
   text-align: center;
   margin-bottom: 9.6rem;

}

.pricing-plan.preferred {
   background-color: #fdf2e9;
   position: relative;
   overflow: hidden;
}

.pricing-plan.preferred::after {
   content: "best value";
   text-transform: uppercase;
   font-size: 1.4rem;
   color: #333;
   font-weight: 700;
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   position: absolute;
   right:-18%;
   top: 6%;
   transform: rotate(45deg);
}

.pricing-plan--starter {
   justify-self: end;
}

.plan-header {
   text-align: center;
   margin-bottom: 4.8rem;
}

.plan-name {
   color: #cf711f;
   font-weight: 600;
   font-size: 1.6rem;
   text-transform: uppercase;
   letter-spacing: 0.75;
   margin-bottom: 3.2rem;
}

.plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 3.2rem;
}

.plan-text {
   font-size: 1.8rem;
   line-height: 1.6;
   color: #6f6f6f;
}

.plan-price span {
   font-size: 3rem;
   font-weight: 500;
   margin-right: 0.8rem;
}

.plan-sign-up {
   margin-top: 4.8rem;
   text-align: center;
}

.list-icon.last {
   color: white;
}


/* ------------------------------------*/

/* --------- Features Section -------*/

.feature-icon {
   color: #e67e22;
   height: 2.4rem;
   width: 2.4rem;
   margin-bottom: 3.2rem;
   background-color: #fdf2e9;
   padding: 1.6rem;
   border-radius: 50%;
}

.feature-title {
   font-size: 2.4rem;
   color:#333;
   font-weight: 700;
   margin-bottom: 1.6rem;
}

.feature-text {
   font-size: 1.8rem;
   line-height: 1.8;
}
 
/* -------- CTA Section ---------- */

.section-cta {
   padding: 9.6rem 0;
}

.cta {
   display: grid;
   grid-template-columns: 2fr 1fr;
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);

   background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
   border-radius: 10px;
   overflow: hidden;
}

.cta-text-box {
   color: #2e1907;
   padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 4.8rem;
}

.cta .heading-secondary {
   color: #2e1907;
   margin-bottom: 3.2rem;
}

.cta-img {
   background-image:  linear-gradient(to right bottom, #eb974e60, #e67d2254), url(../img/eating.jpg);
   background-size: cover;
   background-position: center;
}

.cta-form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 3.2rem;
   row-gap: 2rem;
}

.cta-form label {
   display: block;
   font-size: 1.6rem;
   font-weight: 500;
   margin-bottom: 1.2rem;
}

.cta-form input,
select {
   width: 100%;
   padding: 1.2rem;
   font-size: 1.8rem;
   font-family: inherit;
   border: none;
   background-color: #fdf2e9;
   border-radius: 10px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   outline: none;
}

.cta-form input::placeholder {
   color: #aaa;
}

.cta-form button {
   border: none;
   cursor: pointer;
   font-family: inherit;
   padding: 1.2rem;
   background-color: #2e1907;
   align-self: end;
} 

.cta-form button:hover {
   background-color: white;
   color: #555;
}

.cta *:focus {
   outline: none;
   box-shadow: 0 0 0 0.8rem #fdf2e977;
 }

/* ------------ Main ---------- */
main {
   border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/* -------- Footer ------------ */

footer {
   padding: 9.6rem 0;
}


footer ul {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.8rem;
   font-size: 1.4rem;
}

footer a:link, footer a:visited {
   text-decoration: none;
   color: #777;
}

.footer-heading {
   color: #333;
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 3.2rem;
}

.social-links {
   flex-direction: row;
   margin-top: 1.8rem;
   display: flex;
   gap: 1.6rem;
   align-items: center;
}

.link-icon {
   height: 2.4rem;
   width: 2.5rem;
}

.copyright {
   margin-top: 1.8rem;
}

.address-col address * {
   font-size: 1.4rem;
}

.address-col p:nth-child(2) {
   margin-top: 3.2rem;
}

/* ----------------------------- */
